{
  "name": "telegram-miniapp-test",
  "version": "1.0.0",
  "description": "Telegram Mini App with backend API",
  "scripts": {
    "dev": "vercel dev",
    "dev:static": "serve -l 3000 frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1",
    "vercel": "^47.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "formidable": "^2.1.2",
    "mongodb": "^7.1.0",
    "openai": "^6.31.0",
    "sharp": "^0.34.5"
  }
}
