{
  "name": "telegram-miniapp-test",
  "version": "1.0.0",
  "description": "Telegram Mini App with backend API",
  "scripts": {
    "dev": "vercel dev",
    "dev:static": "serve -l 3000 frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1",
    "vercel": "^47.0.0"
  },
  "dependencies": {
    "formidable": "^2.1.2"
  }
}
